{
  "name": "vue-crm",
  "version": "2.2.3",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "2.9.3",
    "core-js": "^3.11.1",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.11",
    "vue-chartjs": "3.5.1",
    "vue-class-component": "^7.2.5",
    "vue-progressbar": "^0.7.5",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "vuetify": "^2.4.11",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "@types/chai": "^4.2.17",
    "@types/chart.js": "^2.9.32",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-e2e-cypress": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-plugin-pwa": "^4.5.12",
    "@vue/cli-plugin-router": "~4.5.12",
    "@vue/cli-plugin-typescript": "~4.5.12",
    "@vue/cli-plugin-unit-mocha": "~4.5.12",
    "@vue/cli-plugin-vuex": "~4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "1.2.0",
    "chai": "^4.3.4",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^7.9.0",
    "prettier": "^1.19.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "typescript": "~3.8.3",
    "vue-cli-plugin-vuetify": "~2.4.0",
    "vue-cli-plugin-vuetify-preset-fortnightly": "^1.0.4",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.2",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^1.0.1"
  }
}
